<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .main{
        width: 50%;
        height: 25px;
        margin: 0 auto;
        position:relative;
    }
    .fc {
        
    }
    
    </style>
</head>
<body>
    <div class="main"> 
        <input type="text" class="a"/>
        <input type="button" class="btn" value="search"/>
    </div>
</body>
</html> 