<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var a =10;
    if(a==10){
        document.write("Correct");
    }else{
        document.write("Wrong");
    }
    for(var i=1;i<=10;i++){
        if(i!=5){
            document.write(i +"<br/>");
        }
    }
    
    </script>
</body>
</html>