<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       
    function add (a,b,c){
    //  document.write(10 +20);
     return a+b+c;
    }
    var a=add(10,20,30);
    document.write(a);
    add();
    </script>
</body>
</html>