<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
function add (a,b){
    return a+b;
}
function div(a,b){
    return a/b;

}
function mul(a,b){
    return a*b;
}
function sub(a,b){
    return a-b;
}
document.write(sub(20,50));
</script>
    
</body>
</html>