<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #result{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        background: grey;
        color: white;
        margin: auto;
    }
    </style>
    <script>
    function getvalue(){
        var num1=document.getElementById('num1').value;
        var num2=document.getElementById('num2').value;
        num1=parseInt(num1);
        num2=parseInt(num2);
        document.getElementById('result').innerHTML=num1+num2;
    }
    
    </script>
</head>
<body>
    <input type="text" id="num1" placeholder="Number1"/> 
    <input type="text" id="num2" placeholder="Number2"/>
    <input type="button" value="Click" onclick="getvalue()"/>
    <div id="result"></div>
</body>
</html>