 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
         .box {
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  font-size: 30px;
  text-align: center;
}
     
     </style>
 </head>
 <body>
        <script>
            for (var i=1;i<=100;i++){
                document.write("<div class='box'>"+i+"</div>");
            }
        </script>
 </body>
 </html>