<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var a=10;
    var b=20;
    var c;
    c=a;
    a=b;
    b=c;
    document.write(a);


    
    </script>
</body>
</html>