<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script>
    function prinTable(){
        var num=document.getElementById('num').value;
        var a='<ul class="list-group">';

        for(var i=1;i<=10;i++){
            a += "<li class='list-group-item'>"+num*i +"</li>";
        }
        a+= "</ul>";
            document.getElementById('result').innerHTML=a;
        }
    
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-light mx-auto mt-5 p-5">
                <h1 class="text-center">Print Table</h1>
<hr/>
<input type="text" class="form-control" id="num" placeholder="Enter Number Here"/> <br/>
<input type="button" onclick="prinTable();" class="btn btn-success" value="Print"/>           
<div id='result'>
    <ul>
        <li></li>
    </ul>
</div>
</div>

        </div>
    </div>
    
</body>
</html>