<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0px;
        background: darkgray;
    }
    .q{
        height: 300px;
        width: 500px;
        margin: 0 auto;
        background: white;
        margin-top: 150px;

    }
    
    </style>
</head>
<body>
    <div class="q">
    <!-- <h1 style="margin-left: 180px;margin-top: 50px">Print Table</h1>     -->
    </div>
</body>
</html>